/* ---------------------------------
* Sets download URLs for humann2 and metaphlan databases
* --------------------------------------------
*/


params {
      databases {
          'humann2' {
                chocophlan = "http://huttenhower.sph.harvard.edu/humann2_data/chocophlan/full_chocophlan_plus_viral.v0.1.1.tar.gz"
                uniref50_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_annotated/uniref50_annotated_1_1.tar.gz"
                uniref90_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_annotated/uniref90_annotated_1_1.tar.gz"
                uniref50_ec_filtered_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_ec_filtered/uniref50_ec_filtered_1_1.tar.gz"
                uniref90_ec_filtered_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_ec_filtered/uniref90_ec_filtered_1_1.tar.gz"
                utility_mapping = "http://huttenhower.sph.harvard.edu/humann2_data/full_mapping_1_1.tar.gz"
          }
          'metaphlan2' {
                bowtie = "https://bitbucket.org/biobakery/metaphlan2/downloads/mpa_v20_m200.tar"
                md5 = "https://bitbucket.org/biobakery/metaphlan2/downloads/mpa_v20_m200.md5"
          }
      }
}
