/* ---------------------------------
* Sets download URLs for humann2 and metaphlan databases
* --------------------------------------------
*/


params {
      databases {
          'humann2' {
                chocophlan = "http://huttenhower.sph.harvard.edu/humann2_data/chocophlan/full_chocophlan_plus_viral.v0.1.1.tar.gz"
                uniref50_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_annotated/uniref50_annotated_1_1.tar.gz"
                uniref90_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_annotated/uniref90_annotated_1_1.tar.gz"
                uniref50_ec_filtered_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_ec_filtered/uniref50_ec_filtered_1_1.tar.gz"
                uniref90_ec_filtered_diamond = "http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_ec_filtered/uniref90_ec_filtered_1_1.tar.gz"
                utility_mapping = "http://huttenhower.sph.harvard.edu/humann2_data/full_mapping_1_1.tar.gz"
          }
          'metaphlan2' {
                blast = "https://bitbucket.org/nsegata/metaphlan/raw/f353151d84e317672a86eef624c51258888e9388/blastdb/mpa.{nhr,nin,nhr,nsq}"
                bowtie = "https://bitbucket.org/nsegata/metaphlan/raw/f353151d84e317672a86eef624c51258888e9388/bowtie2db/mpa.{1,2,3,4,rev.1,rev.2}.bt2"
          }
      }
}
